DISCORD_TOKEN="AAAAAAAAAAAAAAAAAAAAAAAAAA.XXXXXX.abcdefghijklmnopqrstuvwxyz1234567890"
MONGO_URI="mongodb+srv://user:pass@my-cluster.mongodb.net/"
LOUNGE_DB="lounge_prod"
PASSWORD_API_PASS="abcdefg"
HEALTHCHECK_URL="http://my-yuzu-api.com/healthcheck"