DISCORD_TOKEN = "AAAAAAAAAAAAAAAAAAAAAAAAAA.XXXXXX.abcdefghijklmnopqrstuvwxyz1234567890"
MONGO_URI = "mongodb+srv://user:pass@my-cluster.mongodb.net/"
LOUNGE_DB = "lounge_prod"
GUILD = 1122334455667788990
ERROR_CHANNEL = 1122334455667788990
REGISTER_CHANNEL = 1122334455667788990
